<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OCTO_HOOK</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <style>
    html { scroll-behavior: smooth; }
    body { position: relative; overflow-x: hidden; }
    canvas#cursorTrail {
      position: fixed; top: 0; left: 0;
      width: 100%; height: 100%;
      pointer-events: none; z-index: 0;
    }
    section, a, h1, h2, p { position: relative; z-index: 1; }
  </style>
</head>
<body class="bg-gradient-to-br from-gray-900 to-black text-white font-sans">
  <canvas id="cursorTrail"></canvas>

  <!-- Hero -->
  <section class="h-screen flex flex-col justify-center items-center text-center px-4" data-aos="fade-up">
    <h1 class="text-6xl font-extrabold mb-6 animate-bounce">OCTO_HOOK</h1>
    <a href="#buy" class="bg-purple-600 hover:bg-purple-800 px-8 py-4 rounded-2xl shadow-2xl text-lg transition-transform transform hover:scale-110 duration-300">
      Купить
    </a>
  </section>

  <!-- Видео -->
  <section id="video" class="py-20 text-center bg-gray-950" data-aos="zoom-in">
    <h2 class="text-4xl font-semibold mb-8">Скоро тут будет видео</h2>
    <div class="w-full max-w-4xl mx-auto h-72 bg-gray-800 rounded-2xl flex items-center justify-center shadow-xl">
      <span class="text-gray-400 text-lg">[Тут будет YouTube или твое видео]</span>
    </div>
  </section>

  <!-- Описание -->
  <section id="about" class="py-20 text-center px-6" data-aos="fade-right">
    <h2 class="text-4xl font-semibold mb-6">Лучший скрипт на Trident Survival v5</h2>
    <p class="text-xl text-gray-300">По видео всё станет понятно 😉</p>
  </section>

  <!-- Контакты -->
  <section id="contacts" class="py-20 text-center bg-gray-950" data-aos="fade-left">
    <h2 class="text-4xl font-semibold mb-8">Связь</h2>
    <a href="https://t.me/+XEzbzpdpC4gxMTdi" target="_blank" class="bg-blue-500 hover:bg-blue-700 px-8 py-4 rounded-2xl shadow-2xl text-lg transition-transform transform hover:scale-110 duration-300">
      Telegram
    </a>
  </section>

  <script>
    AOS.init({ duration: 1200, once: true });

    // Анимированный след мыши
    const canvas = document.getElementById("cursorTrail");
    const ctx = canvas.getContext("2d");
    let particles = [];

    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    window.addEventListener("resize", () => {
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
    });

    window.addEventListener("mousemove", (e) => {
      for (let i = 0; i < 3; i++) {
        particles.push({
          x: e.clientX,
          y: e.clientY,
          alpha: 1,
          size: Math.random() * 4 + 2,
          dx: (Math.random() - 0.5) * 2,
          dy: (Math.random() - 0.5) * 2,
        });
      }
    });

    function animate() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      for (let i = 0; i < particles.length; i++) {
        let p = particles[i];
        p.x += p.dx;
        p.y += p.dy;
        p.alpha -= 0.02;
        ctx.fillStyle = `rgba(138, 43, 226, ${p.alpha})`;
        ctx.beginPath();
        ctx.arc(p.x, p.y, p.size, 0, Math.PI * 2);
        ctx.fill();
      }
      particles = particles.filter(p => p.alpha > 0);
      requestAnimationFrame(animate);
    }

    animate();
  </script>
</body>
</html>